HEADERS += \
    $${PWD}/accountrecoverycode.h \
    $${PWD}/applicationversion.h \
    $${PWD}/emailchangeconfirmationcode.h \
    $${PWD}/group.h \
    $${PWD}/invitecode.h \
    $${PWD}/lab.h \
    $${PWD}/registrationconfirmationcode.h \
    $${PWD}/sample.h \
    $${PWD}/user.h

SOURCES += \
    $${PWD}/accountrecoverycode.cpp \
    $${PWD}/applicationversion.cpp \
    $${PWD}/emailchangeconfirmationcode.cpp \
    $${PWD}/group.cpp \
    $${PWD}/invitecode.cpp \
    $${PWD}/lab.cpp \
    $${PWD}/registrationconfirmationcode.cpp \
    $${PWD}/sample.cpp \
    $${PWD}/user.cpp
