HEADERS += \
    $${PWD}/accountrecoverycoderepository.h \
    $${PWD}/grouprepository.h \
    $${PWD}/invitecoderepository.h \
    $${PWD}/labrepository.h \
    $${PWD}/registrationconfirmationcoderepository.h \
    $${PWD}/samplerepository.h \
    $${PWD}/userrepository.h

SOURCES += \
    $${PWD}/accountrecoverycoderepository.cpp \
    $${PWD}/grouprepository.cpp \
    $${PWD}/invitecoderepository.cpp \
    $${PWD}/labrepository.cpp \
    $${PWD}/registrationconfirmationcoderepository.cpp \
    $${PWD}/samplerepository.cpp \
    $${PWD}/userrepository.cpp
