/*==========================================================================*/
/*============================== Auxiliary tables ==========================*/
/*==========================================================================*/

CREATE TABLE IF NOT EXISTS access_levels (
  access_level                  INTEGER UNIQUE NOT NULL
);

CREATE TABLE IF NOT EXISTS os_types (
  os_type                       INTEGER UNIQUE NOT NULL
);

CREATE TABLE IF NOT EXISTS service_types (
  service_type                  INTEGER UNIQUE NOT NULL
);

/*============================== TeXSample =================================*/

CREATE TABLE IF NOT EXISTS sample_ratings (
  rating                        INTEGER UNIQUE NOT NULL
);

CREATE TABLE IF NOT EXISTS sample_types (
  sample_type                   INTEGER UNIQUE NOT NULL
);

/*============================== CloudLab ==================================*/

CREATE TABLE IF NOT EXISTS lab_types (
  lab_type                      INTEGER UNIQUE NOT NULL
);

/*==========================================================================*/
/*============================== Main tables ===============================*/
/*==========================================================================*/

CREATE TABLE IF NOT EXISTS users (
  id                            INTEGER PRIMARY KEY AUTOINCREMENT,
  access_level                  INTEGER NOT NULL REFERENCES access_levels(access_level) ON DELETE RESTRICT ON UPDATE CASCADE,
  active                        INTEGER NOT NULL DEFAULT 0,
  email                         TEXT UNIQUE NOT NULL,
  last_modification_date_time   INTEGER NOT NULL,
  login                         TEXT UNIQUE NOT NULL,
  name                          TEXT,
  password                      BLOB NOT NULL,
  patronymic                    TEXT,
  registration_date_time        INTEGER NOT NULL,
  surname                       TEXT
);

CREATE TABLE IF NOT EXISTS groups (
  id                            INTEGER PRIMARY KEY AUTOINCREMENT,
  owner_id                      INTEGER NOT NULL REFERENCES users(id) ON DELETE CASCADE ON UPDATE CASCADE,
  creation_date_time            INTEGER NOT NULL,
  last_modification_date_time   INTEGER NOT NULL,
  name                          TEXT UNIQUE NOT NULL
);

CREATE TABLE IF NOT EXISTS user_groups (
  user_id                       INTEGER NOT NULL REFERENCES users(id) ON DELETE CASCADE ON UPDATE CASCADE,
  group_id                      INTEGER NOT NULL REFERENCES groups(id) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE IF NOT EXISTS user_services (
  user_id                       INTEGER NOT NULL REFERENCES users(id) ON DELETE CASCADE ON UPDATE CASCADE,
  service_type                  INTEGER NOT NULL REFERENCES service_types(service_type) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE IF NOT EXISTS invite_codes (
  id                            INTEGER PRIMARY KEY AUTOINCREMENT,
  owner_id                      INTEGER NOT NULL REFERENCES users(id) ON DELETE CASCADE ON UPDATE CASCADE,
  access_level                  INTEGER NOT NULL REFERENCES access_levels(access_level) ON DELETE CASCADE ON UPDATE CASCADE,
  code                          TEXT UNIQUE NOT NULL,
  creation_date_time            INTEGER NOT NULL,
  expiration_date_time          INTEGER NOT NULL
);

CREATE TABLE IF NOT EXISTS invite_code_groups (
  invite_code_id                INTEGER NOT NULL REFERENCES invite_codes(id) ON DELETE CASCADE ON UPDATE CASCADE,
  group_id                      INTEGER NOT NULL REFERENCES groups(id) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE IF NOT EXISTS invite_code_services (
  invite_code_id                INTEGER NOT NULL REFERENCES invite_codes(id) ON DELETE CASCADE ON UPDATE CASCADE,
  service_type                  INTEGER NOT NULL REFERENCES service_types(service_type) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE IF NOT EXISTS account_recovery_codes (
  user_id                       INTEGER UNIQUE NOT NULL REFERENCES users(id) ON DELETE CASCADE ON UPDATE CASCADE,
  code                          TEXT UNIQUE NOT NULL,
  expiration_date_time          INTEGER NOT NULL
);

CREATE TABLE IF NOT EXISTS registration_confirmation_codes (
  user_id                       INTEGER UNIQUE NOT NULL REFERENCES users(id) ON DELETE CASCADE ON UPDATE CASCADE,
  code                          TEXT UNIQUE NOT NULL,
  expiration_date_time          INTEGER NOT NULL
);

/*============================== TeXSample =================================*/

CREATE TABLE IF NOT EXISTS samples (
  id                            INTEGER PRIMARY KEY AUTOINCREMENT,
  sender_id                     INTEGER NOT NULL REFERENCES users(id) ON DELETE RESTRICT ON UPDATE CASCADE,
  deleted                       INTEGER NOT NULL DEFAULT 0,
  admin_remark                  TEXT,
  creation_date_time            INTEGER NOT NULL,
  description                   TEXT,
  last_modification_date_time   INTEGER NOT NULL,
  main_file_name                TEXT NOT NULL,
  rating                        INTEGER NOT NULL DEFAULT 0 REFERENCES sample_ratings(rating) ON DELETE RESTRICT ON UPDATE CASCADE,
  title                         TEXT NOT NULL,
  type                          INTEGER NOT NULL DEFAULT 0 REFERENCES sample_types(sample_type) ON DELETE RESTRICT ON UPDATE CASCADE
);

CREATE TABLE IF NOT EXISTS sample_authors (
  sample_id                     INTEGER NOT NULL REFERENCES samples(id) ON DELETE CASCADE ON UPDATE CASCADE,
  name                          TEXT NOT NULL,
  organization                  TEXT,
  patronymic                    TEXT,
  post                          TEXT,
  role                          TEXT,
  surname                       TEXT
);

CREATE TABLE IF NOT EXISTS sample_tags (
  sample_id                     INTEGER NOT NULL REFERENCES samples(id) ON DELETE CASCADE ON UPDATE CASCADE,
  tag                           TEXT NOT NULL
);

/*============================== CloudLab ==================================*/

CREATE TABLE IF NOT EXISTS labs (
  id                            INTEGER PRIMARY KEY AUTOINCREMENT,
  sender_id                     INTEGER NOT NULL REFERENCES users(id) ON DELETE RESTRICT ON UPDATE CASCADE,
  creation_date_time            INTEGER NOT NULL,
  deleted                       INTEGER NOT NULL DEFAULT 0,
  description                   TEXT,
  last_modification_date_time   INTEGER NOT NULL,
  title                         TEXT NOT NULL,
  type                          INTEGER NOT NULL REFERENCES lab_types(lab_type) ON DELETE RESTRICT ON UPDATE CASCADE                 
);

CREATE TABLE IF NOT EXISTS lab_desktop_applications (
  lab_id                        INTEGER NOT NULL REFERENCES labs(id) ON DELETE CASCADE ON UPDATE CASCADE,
  main_file_name                TEXT NOT NULL,
  os_type                       INTEGER NOT NULL REFERENCES os_types(os_type) ON DELETE RESTRICT ON UPDATE CASCADE
);

CREATE TABLE IF NOT EXISTS lab_web_applications (
  lab_id                        INTEGER NOT NULL REFERENCES labs(id) ON DELETE CASCADE ON UPDATE CASCADE,
  main_file_name                TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS lab_urls (
  lab_id                        INTEGER NOT NULL REFERENCES labs(id) ON DELETE CASCADE ON UPDATE CASCADE,
  url                           TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS lab_authors (
  lab_id                        INTEGER NOT NULL REFERENCES labs(id) ON DELETE CASCADE ON UPDATE CASCADE,
  name                          TEXT NOT NULL,
  organization                  TEXT,
  patronymic                    TEXT,
  post                          TEXT,
  role                          TEXT,
  surname                       TEXT
);

CREATE TABLE IF NOT EXISTS lab_groups (
  lab_id                        INTEGER NOT NULL REFERENCES labs(id) ON DELETE CASCADE ON UPDATE CASCADE,
  group_id                      INTEGER NOT NULL REFERENCES groups(id) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE IF NOT EXISTS lab_tags (
  lab_id                        INTEGER NOT NULL REFERENCES labs(id) ON DELETE CASCADE ON UPDATE CASCADE,
  tag                           TEXT NOT NULL
);

/*==========================================================================*/
/*============================== Filling auxiliary tables ==================*/
/*==========================================================================*/

INSERT OR IGNORE INTO access_levels (access_level) VALUES (0);      --NoLevel
INSERT OR IGNORE INTO access_levels (access_level) VALUES (10);     --UserLevel
INSERT OR IGNORE INTO access_levels (access_level) VALUES (100);    --ModeratorLevel
INSERT OR IGNORE INTO access_levels (access_level) VALUES (1000);   --AdminLevel
INSERT OR IGNORE INTO access_levels (access_level) VALUES (10000);  --SuperuserLevel

INSERT OR IGNORE INTO os_types (os_type) VALUES (0);                --UnknownOS
INSERT OR IGNORE INTO os_types (os_type) VALUES (1);                --UnixOS
INSERT OR IGNORE INTO os_types (os_type) VALUES (2);                --WindowsOS
INSERT OR IGNORE INTO os_types (os_type) VALUES (5);                --LinuxOS
INSERT OR IGNORE INTO os_types (os_type) VALUES (9);                --MacOS

INSERT OR IGNORE INTO service_types (service_type) VALUES (0);      --NoService
INSERT OR IGNORE INTO service_types (service_type) VALUES (1);      --TexsampleService
INSERT OR IGNORE INTO service_types (service_type) VALUES (2);      --CloudlabService

/*============================== TeXSample =================================*/

INSERT OR IGNORE INTO sample_types (sample_type) VALUES (0);        --Unverified
INSERT OR IGNORE INTO sample_types (sample_type) VALUES (10);       --Approved
INSERT OR IGNORE INTO sample_types (sample_type) VALUES (100);      --Rejected

INSERT OR IGNORE INTO sample_ratings (rating) VALUES (0);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (1);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (2);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (3);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (4);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (5);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (6);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (7);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (8);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (9);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (10);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (11);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (12);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (13);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (14);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (15);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (16);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (17);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (18);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (19);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (20);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (21);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (22);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (23);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (24);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (25);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (26);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (27);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (28);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (29);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (30);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (31);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (32);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (33);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (34);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (35);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (36);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (37);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (38);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (39);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (40);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (41);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (42);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (43);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (44);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (45);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (46);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (47);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (48);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (49);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (50);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (51);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (52);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (53);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (54);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (55);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (56);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (57);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (58);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (59);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (60);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (61);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (62);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (63);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (64);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (65);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (66);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (67);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (68);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (69);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (70);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (71);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (72);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (73);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (74);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (75);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (76);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (77);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (78);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (79);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (80);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (81);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (82);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (83);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (84);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (85);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (86);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (87);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (88);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (89);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (90);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (91);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (92);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (93);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (94);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (95);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (96);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (97);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (98);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (99);
INSERT OR IGNORE INTO sample_ratings (rating) VALUES (100);

/*============================== CloudLab ==================================*/

INSERT OR IGNORE INTO lab_types (lab_type) VALUES (0);              --NoType
INSERT OR IGNORE INTO lab_types (lab_type) VALUES (1);              --DesktopApplication
INSERT OR IGNORE INTO lab_types (lab_type) VALUES (2);              --WebApplication
INSERT OR IGNORE INTO lab_types (lab_type) VALUES (3);              --Url
