CREATE TABLE IF NOT EXISTS access_levels (
  level             INTEGER UNIQUE NOT NULL
);
CREATE TABLE IF NOT EXISTS sample_types (
  type              INTEGER UNIQUE NOT NULL
);
CREATE TABLE IF NOT EXISTS sample_ratings (
  rating            INTEGER UNIQUE NOT NULL
);
CREATE TABLE IF NOT EXISTS sample_states (
  state             INTEGER UNIQUE NOT NULL
);
CREATE TABLE IF NOT EXISTS users (
  id                INTEGER PRIMARY KEY AUTOINCREMENT,
  email             TEXT UNIQUE NOT NULL,
  login             TEXT UNIQUE NOT NULL,
  password          BLOB NOT NULL,
  access_level      INTEGER NOT NULL REFERENCES access_levels(level) ON DELETE RESTRICT ON UPDATE RESTRICT,
  real_name         TEXT,
  creation_dt       INTEGER NOT NULL,
  update_dt         INTEGER NOT NULL
);
CREATE TABLE IF NOT EXISTS samples (
  id                INTEGER PRIMARY KEY AUTOINCREMENT,
  sender_id         INTEGER NOT NULL REFERENCES users(id) ON DELETE RESTRICT ON UPDATE RESTRICT,
  title             TEXT NOT NULL,
  file_name         TEXT NOT NULL,
  authors           TEXT,
  type              INTEGER NOT NULL DEFAULT 0 REFERENCES sample_types(type) ON DELETE RESTRICT ON UPDATE RESTRICT,
  tags              TEXT,
  comment           TEXT,
  admin_remark      TEXT,
  rating            INTEGER NOT NULL DEFAULT 0 REFERENCES sample_ratings(rating) ON DELETE RESTRICT ON UPDATE RESTRICT,
  state             INTEGER NOT NULL DEFAULT 0 REFERENCES sample_states(state) ON DELETE RESTRICT ON UPDATE RESTRICT,
  deletion_reason   TEXT,
  creation_dt       INTEGER NOT NULL,
  update_dt         INTEGER NOT NULL,
  deletion_dt       INTEGER
);
CREATE TABLE IF NOT EXISTS invites (
  id                INTEGER PRIMARY KEY AUTOINCREMENT,
  code              TEXT UNIQUE NOT NULL,
  creator_id        INTEGER NOT NULL REFERENCES users(id) ON DELETE RESTRICT ON UPDATE RESTRICT,
  creation_dt       INTEGER NOT NULL,
  expiration_dt     INTEGER NOT NULL
);
CREATE TABLE IF NOT EXISTS recovery_codes (
  id                INTEGER PRIMARY KEY AUTOINCREMENT,
  code              TEXT UNIQUE NOT NULL,
  requester_id      INTEGER NOT NULL REFERENCES users(id) ON DELETE RESTRICT ON UPDATE RESTRICT,
  creation_dt       INTEGER NOT NULL,
  expiration_dt     INTEGER NOT NULL
);

REPLACE INTO access_levels (level) VALUES (0);
REPLACE INTO access_levels (level) VALUES (10);
REPLACE INTO access_levels (level) VALUES (100);
REPLACE INTO access_levels (level) VALUES (1000);
REPLACE INTO access_levels (level) VALUES (100000);

REPLACE INTO sample_types (type) VALUES (10);
REPLACE INTO sample_types (type) VALUES (100);

REPLACE INTO sample_ratings (rating) VALUES (0);
REPLACE INTO sample_ratings (rating) VALUES (1);
REPLACE INTO sample_ratings (rating) VALUES (2);
REPLACE INTO sample_ratings (rating) VALUES (3);
REPLACE INTO sample_ratings (rating) VALUES (4);
REPLACE INTO sample_ratings (rating) VALUES (5);
REPLACE INTO sample_ratings (rating) VALUES (6);
REPLACE INTO sample_ratings (rating) VALUES (7);
REPLACE INTO sample_ratings (rating) VALUES (8);
REPLACE INTO sample_ratings (rating) VALUES (9);
REPLACE INTO sample_ratings (rating) VALUES (10);
REPLACE INTO sample_ratings (rating) VALUES (11);
REPLACE INTO sample_ratings (rating) VALUES (12);
REPLACE INTO sample_ratings (rating) VALUES (13);
REPLACE INTO sample_ratings (rating) VALUES (14);
REPLACE INTO sample_ratings (rating) VALUES (15);
REPLACE INTO sample_ratings (rating) VALUES (16);
REPLACE INTO sample_ratings (rating) VALUES (17);
REPLACE INTO sample_ratings (rating) VALUES (18);
REPLACE INTO sample_ratings (rating) VALUES (19);
REPLACE INTO sample_ratings (rating) VALUES (20);
REPLACE INTO sample_ratings (rating) VALUES (21);
REPLACE INTO sample_ratings (rating) VALUES (22);
REPLACE INTO sample_ratings (rating) VALUES (23);
REPLACE INTO sample_ratings (rating) VALUES (24);
REPLACE INTO sample_ratings (rating) VALUES (25);
REPLACE INTO sample_ratings (rating) VALUES (26);
REPLACE INTO sample_ratings (rating) VALUES (27);
REPLACE INTO sample_ratings (rating) VALUES (28);
REPLACE INTO sample_ratings (rating) VALUES (29);
REPLACE INTO sample_ratings (rating) VALUES (30);
REPLACE INTO sample_ratings (rating) VALUES (31);
REPLACE INTO sample_ratings (rating) VALUES (32);
REPLACE INTO sample_ratings (rating) VALUES (33);
REPLACE INTO sample_ratings (rating) VALUES (34);
REPLACE INTO sample_ratings (rating) VALUES (35);
REPLACE INTO sample_ratings (rating) VALUES (36);
REPLACE INTO sample_ratings (rating) VALUES (37);
REPLACE INTO sample_ratings (rating) VALUES (38);
REPLACE INTO sample_ratings (rating) VALUES (39);
REPLACE INTO sample_ratings (rating) VALUES (40);
REPLACE INTO sample_ratings (rating) VALUES (41);
REPLACE INTO sample_ratings (rating) VALUES (42);
REPLACE INTO sample_ratings (rating) VALUES (43);
REPLACE INTO sample_ratings (rating) VALUES (44);
REPLACE INTO sample_ratings (rating) VALUES (45);
REPLACE INTO sample_ratings (rating) VALUES (46);
REPLACE INTO sample_ratings (rating) VALUES (47);
REPLACE INTO sample_ratings (rating) VALUES (48);
REPLACE INTO sample_ratings (rating) VALUES (49);
REPLACE INTO sample_ratings (rating) VALUES (50);
REPLACE INTO sample_ratings (rating) VALUES (51);
REPLACE INTO sample_ratings (rating) VALUES (52);
REPLACE INTO sample_ratings (rating) VALUES (53);
REPLACE INTO sample_ratings (rating) VALUES (54);
REPLACE INTO sample_ratings (rating) VALUES (55);
REPLACE INTO sample_ratings (rating) VALUES (56);
REPLACE INTO sample_ratings (rating) VALUES (57);
REPLACE INTO sample_ratings (rating) VALUES (58);
REPLACE INTO sample_ratings (rating) VALUES (59);
REPLACE INTO sample_ratings (rating) VALUES (60);
REPLACE INTO sample_ratings (rating) VALUES (61);
REPLACE INTO sample_ratings (rating) VALUES (62);
REPLACE INTO sample_ratings (rating) VALUES (63);
REPLACE INTO sample_ratings (rating) VALUES (64);
REPLACE INTO sample_ratings (rating) VALUES (65);
REPLACE INTO sample_ratings (rating) VALUES (66);
REPLACE INTO sample_ratings (rating) VALUES (67);
REPLACE INTO sample_ratings (rating) VALUES (68);
REPLACE INTO sample_ratings (rating) VALUES (69);
REPLACE INTO sample_ratings (rating) VALUES (70);
REPLACE INTO sample_ratings (rating) VALUES (71);
REPLACE INTO sample_ratings (rating) VALUES (72);
REPLACE INTO sample_ratings (rating) VALUES (73);
REPLACE INTO sample_ratings (rating) VALUES (74);
REPLACE INTO sample_ratings (rating) VALUES (75);
REPLACE INTO sample_ratings (rating) VALUES (76);
REPLACE INTO sample_ratings (rating) VALUES (77);
REPLACE INTO sample_ratings (rating) VALUES (78);
REPLACE INTO sample_ratings (rating) VALUES (79);
REPLACE INTO sample_ratings (rating) VALUES (80);
REPLACE INTO sample_ratings (rating) VALUES (81);
REPLACE INTO sample_ratings (rating) VALUES (82);
REPLACE INTO sample_ratings (rating) VALUES (83);
REPLACE INTO sample_ratings (rating) VALUES (84);
REPLACE INTO sample_ratings (rating) VALUES (85);
REPLACE INTO sample_ratings (rating) VALUES (86);
REPLACE INTO sample_ratings (rating) VALUES (87);
REPLACE INTO sample_ratings (rating) VALUES (88);
REPLACE INTO sample_ratings (rating) VALUES (89);
REPLACE INTO sample_ratings (rating) VALUES (90);
REPLACE INTO sample_ratings (rating) VALUES (91);
REPLACE INTO sample_ratings (rating) VALUES (92);
REPLACE INTO sample_ratings (rating) VALUES (93);
REPLACE INTO sample_ratings (rating) VALUES (94);
REPLACE INTO sample_ratings (rating) VALUES (95);
REPLACE INTO sample_ratings (rating) VALUES (96);
REPLACE INTO sample_ratings (rating) VALUES (97);
REPLACE INTO sample_ratings (rating) VALUES (98);
REPLACE INTO sample_ratings (rating) VALUES (99);
REPLACE INTO sample_ratings (rating) VALUES (100);

REPLACE INTO sample_states (state) VALUES (0);
REPLACE INTO sample_states (state) VALUES (1);
