CREATE TABLE IF NOT EXISTS users(
  id            INTEGER PRIMARY KEY AUTOINCREMENT,
  email         TEXT UNIQUE NOT NULL DEFAULT 'user@mail.com',
  login         TEXT UNIQUE NOT NULL DEFAULT 'user',
  password      BLOB NOT NULL DEFAULT 'password',
  access_level  INTEGER NOT NULL DEFAULT 0,
  real_name     TEXT,
  created_dt    INTEGER NOT NULL DEFAULT 9999999999999,
  modified_dt   INTEGER NOT NULL DEFAULT 9999999999999
);
CREATE TABLE IF NOT EXISTS samples (
  id            INTEGER PRIMARY KEY AUTOINCREMENT,
  author_id     INTEGER NOT NULL DEFAULT 0,
  extra_authors TEXT,
  title         TEXT NOT NULL DEFAULT 'Sample',
  file_name     TEXT NOT NULL DEFAULT 'sample.tex',
  type          INTEGER NOT NULL DEFAULT 0,
  tags          TEXT,
  comment       TEXT,
  admin_remark  TEXT,
  rating        INTEGER NOT NULL DEFAULT 0,
  created_dt    INTEGER NOT NULL DEFAULT 9999999999999,
  modified_dt   INTEGER NOT NULL DEFAULT 9999999999999,
  FOREIGN KEY(author_id) REFERENCES users(id)
);
CREATE TABLE IF NOT EXISTS deleted_samples(
  id            INTEGER UNIQUE,
  author_id     INTEGER NOT NULL DEFAULT 0,
  reason        TEXT,
  created_dt    INTEGER NOT NULL DEFAULT 9999999999999,
  deleted_dt    INTEGER NOT NULL DEFAULT 9999999999999,
  FOREIGN KEY(author_id) REFERENCES users(id)
);
CREATE TABLE IF NOT EXISTS invites(
  id            INTEGER PRIMARY KEY AUTOINCREMENT,
  uuid          TEXT UNIQUE NOT NULL DEFAULT '00000000-0000-0000-0000-000000000000',
  creator_id    INTEGER NOT NULL DEFAULT 0,
  created_dt    INTEGER NOT NULL DEFAULT 9999999999999,
  expires_dt    INTEGER NOT NULL DEFAULT 9999999999999,
  FOREIGN KEY(creator_id) REFERENCES users(id)
);
