# "," - condition list (every condition must be satisfied)
# "|" - condition list (at least on condition must be satisfied)
# "|" has highter priority than ","
# "no" - action is prohibited for everyone
# "any" - action is allowed to everyone (even for not-authorized users)
# "any" has higher priority than all other conditions, except "no".
# "authorized" - action is allowed to authorized users (even not-active)
# "active" - action is allowed to active users (implies that the user is also authorized)
# "cloudlab", "texsample" - requires access to the spcified service
# Hereinafter implies that the user is active (it is not necessary to specifi the "active" condition explicitly).
# "user", "moder", "admin", "super" - the corresponding access level is required
# Actual access level may be greater than specified, but not lower.
# "self" - action is allowed with own account or own target (sample, group, etc.)
# "groups" - only the groups to which the user belongs are acceptable for the target
# "selfGroups" - only the groups that the user owns are acceptable for the target
# "services" - only the groups to which the user has access are acceptable for the target
# "unverified", "accepted", "rejected" - target sample must belong to the specified type
# "-unverified", "-accepted", "-rejected" - target sample must NOT belong to the specified type
# By default the sample may belong to any type
# "level-<lt|leq>[-<lvl>]" - target user or invite access level
# must correspond to the specified "<lvl>" ("user", "moder", "admin", "super")
# "lt" - less than
# "leq" - less ot equal to
# If "-<lvl>" is not specified, implies access level of the user performing the operation

# Spaces between ",", "|" and conditions are allowed.

# Superuser may perform any operation. It is not necessary to specify this condition explicitly.

# In case of a syntax error the default value will be used.
# If there is an error in the default value, the operation will be prohibited.
# Conditions which are not applicable to the operation are ignored (this is NOT considered a syntax error).

addGroup                    = admin
addLab                      = cloudlab,admin
addSample                   = texsample
addUser                     = admin,services,level-lt
authorize                   = any
changeEmail                 = active
changePassword              = active
checkEmailAvailability      = any
checkLoginAvailability      = any
compileTexProject           = texsample
confirmEmailChange          = active
confirmRegistration         = any
deleteGroup                 = self
deleteInvites               = self
deleteLab                   = self|cloudlab,admin
deleteSample                = self,-accepted|texsample,admin
deleteUser                  = super
editGroup                   = self
editLab                     = self|cloudlab,admin
editSample                  = self|texsample,moder
editSampleAdmin             = moder,self|texsample,moder
editSelf                    = active
editUser                    = admin,services,level-lt
generateInvites             = admin,services,level-lt
getGroupInfoList            = active
getInviteInfoList           = admin
getLabData                  = self|cloudlab,groups
getLabExtraFile             = self|cloudlab,groups
getLabInfoList              = cloudlab
getLatestAppVersion         = any
getSampleInfoList           = texsample
getSamplePreview            = self|texsample
getSampleSource             = self|texsample
getSelfInfo                 = authorized
getServerState              = admin
getUserConnectionInfoList   = admin
getUserInfo                 = active
getUserInfoAdmin            = admin
getUserInfoListAdmin        = admin
recoverAccount              = any
register                    = any
requestRecoveryCode         = any
setLatestAppVersion         = admin
setServerState              = admin
subscribe                   = authorized
