<RCC>
    <qresource prefix="/">
        <file>db/texsample.schema</file>
        <file>texsample-framework/texsample.sty</file>
        <file>texsample-framework/texsample.tex</file>
        <file>templates/get_recovery_code/body.txt</file>
        <file>templates/get_recovery_code/body_ru.txt</file>
        <file>templates/recover_account/body.txt</file>
        <file>templates/recover_account/body_ru.txt</file>
        <file>templates/register/body.txt</file>
        <file>templates/register/body_ru.txt</file>
    </qresource>
</RCC>
